<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Blog Listesi</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/bootstrap-dark.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1 class="text-center mb-5">Blog Listesi</h1>

	<div class="container">
		<noscript>Blog listesini görebilmek için lütfen tarayıcınızda <b>JavaScript</b>'i aktif ediniz.</noscript>
		<div class="website-list row"></div>
	</div>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/website_list.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
